<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script>(function(){var d=document.documentElement,t=null;try{t=localStorage.getItem('mj2-theme')}catch(e){}if(t!=='light'&&t!=='dark'){t=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light'}d.setAttribute('data-theme',t)})();</script><meta name="color-scheme" content="light dark"><title>I Audited 54 Companies Selling AI Visibility | Signals &amp; Systems</title><meta name="description" content="I ran one technical audit against 54 companies selling AEO, GEO and AI visibility. 68% pass the 2015 checklist. 18% have no structured data. 46% shipped llms.txt."><link rel="canonical" href="https://mj2.pro/blog/ai-visibility-vendors-audited/"><link rel="alternate" hreflang="en" href="https://mj2.pro/blog/ai-visibility-vendors-audited/"><link rel="alternate" hreflang="x-default" href="https://mj2.pro/blog/ai-visibility-vendors-audited/"><meta name="theme-color" content="#0f2440"><meta property="og:site_name" content="Mitchell Miller"><meta property="og:title" content="I Audited 54 Companies Selling AI Visibility | Signals &amp; Systems"><meta property="og:description" content="I ran one technical audit against 54 companies selling AEO, GEO and AI visibility. 68% pass the 2015 checklist. 18% have no structured data. 46% shipped llms.txt."><meta property="og:url" content="https://mj2.pro/blog/ai-visibility-vendors-audited/"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://mj2.pro/viz/ai-visibility-vendors-audited/share-1200x630.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:type" content="image/png"><meta property="og:image:alt" content="Audit results for 54 companies selling AI visibility: 68% pass all ten 2015-era technical checks, 18% ship no structured data, 86% never name an AI crawler in robots.txt, 46% ship an llms.txt file, and 19% refused an identified research crawler with a 403."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="I Audited 54 Companies Selling AI Visibility | Signals &amp; Systems"><meta name="twitter:description" content="I ran one technical audit against 54 companies selling AEO, GEO and AI visibility. 68% pass the 2015 checklist. 18% have no structured data. 46% shipped llms.txt."><meta name="twitter:image" content="https://mj2.pro/viz/ai-visibility-vendors-audited/share-1200x630.png"><meta name="twitter:image:alt" content="Audit results for 54 companies selling AI visibility: 68% pass all ten 2015-era technical checks, 18% ship no structured data, 86% never name an AI crawler in robots.txt, 46% ship an llms.txt file, and 19% refused an identified research crawler with a 403."><link rel="icon" type="image/png" sizes="32x32" href="/favicon.png"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Article","headline":"I Audited 54 Companies Selling AI Visibility","description":"I ran one technical audit against 54 companies selling AEO, GEO and AI visibility. 68% pass the 2015 checklist. 18% have no structured data. 46% shipped llms.txt.","datePublished":"2026-09-26","author":{"@type":"Person","@id":"https://mj2.pro/#person","name":"Mitchell Miller","url":"https://mj2.pro/about/","image":"https://mj2.pro/images/headshot.png","jobTitle":"Director of SEO, AEO/GEO & AI Search Systems","worksFor":{"@id":"https://mj2.pro/#organization"},"sameAs":["https://linkedin.com/in/mitchelljmillerjr"],"email":"mitchelljmillerjr26@gmail.com"},"publisher":{"@type":"Organization","name":"Mitchell Miller — Digital Growth, Software & Consulting","url":"https://mj2.pro/"},"mainEntityOfPage":"https://mj2.pro/blog/ai-visibility-vendors-audited/"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://mj2.pro/"},{"@type":"ListItem","position":2,"name":"Signals & Systems","item":"https://mj2.pro/blog/"},{"@type":"ListItem","position":3,"name":"I Audited 54 Companies Selling AI Visibility","item":"https://mj2.pro/blog/ai-visibility-vendors-audited/"}]}]}</script><noscript><style>[data-filter-card][hidden]{display:block!important}[data-filter-value]{display:none!important}.ag-theme-toggle{display:none!important}</style></noscript><link rel="stylesheet" href="/_astro/AgencyLayout.CcJR8drD.css"><meta name="robots" content="index, follow"/><script async src="https://www.googletagmanager.com/gtag/js?id=G-HCKYWCZQ8E"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','G-HCKYWCZQ8E');</script></head><body class="ag-body ag-parity"><a class="ag-skip" href="#main-content">Skip to content</a><header class="ag-header"><div class="ag-wrap ag-header-inner"><a class="ag-brand" href="/" aria-label="Mitchell Miller — home"><img src="/images/headshot.png" alt="" width="40" height="40"><span><span class="ag-brand-name">Mitchell Miller</span><span class="ag-brand-tag">Digital growth. Software. Consulting.</span></span></a><nav class="ag-nav" aria-label="Primary"><ul><li class="ag-has-drop"><a href="/services/">Services<span class="ag-caret" aria-hidden="true"></span></a><ul class="ag-drop"><li><a href="/services/#understand">Research &amp; analytics</a></li><li><a href="/services/#design">Websites &amp; experience design</a></li><li><a href="/services/#build">Software &amp; automation</a></li><li><a href="/services/#grow">SEO, AI search &amp; conversion</a></li></ul></li><li class="ag-has-drop"><a href="/products/">Products<span class="ag-caret" aria-hidden="true"></span></a><ul class="ag-drop"><li><a href="/products/">Software &amp; tools</a></li><li><a href="/lab/population-workbench/">Population workbench — try free</a></li><li><a href="/products/#domainsignal">DomainSignal</a></li><li><a href="/products/#date-night">Date Night</a></li></ul></li><li class="ag-has-drop"><a href="/work/">Work<span class="ag-caret" aria-hidden="true"></span></a><ul class="ag-drop"><li><a href="/work/">All work</a></li><li><a href="/case-studies/">Case studies</a></li><li><a href="/selected-builds/">Selected builds</a></li><li><a href="/systems/">Systems architecture</a></li><li><a href="/aeo-geo/">AEO/GEO methodology</a></li></ul></li><li class="ag-has-drop"><a href="/lab/">Lab<span class="ag-caret" aria-hidden="true"></span></a><ul class="ag-drop"><li><a href="/lab/">Interactive tools</a></li><li><a href="/lab/population-workbench/">Population workbench</a></li><li><a href="/lab/population-workbench/methodology/">Workbench methodology</a></li></ul></li><li><a href="/blog/" aria-current="page">Writing</a></li><li><a href="/about/">About</a></li></ul></nav><div class="ag-header-tools"><details class="ag-lang" data-lang-picker><summary aria-label="Language: English"><svg class="ag-lang-globe" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="9"></circle><path d="M3 12h18M12 3c2.5 2.6 3.8 5.6 3.8 9s-1.3 6.4-3.8 9c-2.5-2.6-3.8-5.6-3.8-9S9.5 5.6 12 3Z"></path></svg><span class="ag-lang-name">English</span></summary><ul class="ag-lang-menu"><li><a href="/blog/ai-visibility-vendors-audited/" hreflang="en" lang="en" aria-current="true" data-lang-choice="en">English</a></li><li><a href="/es/" hreflang="es" lang="es" data-lang-choice="es">Español<span class="ag-lang-note"> (página de inicio)</span></a></li></ul></details><button type="button" class="ag-theme-toggle" data-theme-toggle aria-pressed="false"><svg class="ag-theme-icon ag-theme-icon--moon" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" focusable="false"><path fill="currentColor" d="M20.7 14.9A8.5 8.5 0 0 1 9.1 3.3a.8.8 0 0 0-1-1A10 10 0 1 0 21.7 15.9a.8.8 0 0 0-1-1Z"></path></svg><svg class="ag-theme-icon ag-theme-icon--sun" viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" focusable="false"><circle cx="12" cy="12" r="4.5" fill="currentColor"></circle><path stroke="currentColor" stroke-width="2" stroke-linecap="round" d="M12 1.8v2.4M12 19.8v2.4M1.8 12h2.4M19.8 12h2.4M4.8 4.8l1.7 1.7M17.5 17.5l1.7 1.7M4.8 19.2l1.7-1.7M17.5 6.5l1.7-1.7"></path></svg><span class="ag-sr-only">Dark theme</span></button></div><div class="ag-header-actions"><a class="ag-utility-link" href="/resume/" data-resume-open="true">Resumes</a><a class="ag-utility-link" href="/clients/">Clients</a><a class="ag-button ag-button--sm" href="/contact/">Let’s talk</a></div><details class="ag-menu"><summary aria-label="Open navigation"><span class="ag-menu-word">Menu</span> <span aria-hidden="true">☰</span></summary><nav class="ag-menu-panel" aria-label="Mobile"><ul><li><a href="/services/">Services</a></li><li class="ag-menu-sub"><a href="/services/#understand">Research &amp; analytics</a></li><li class="ag-menu-sub"><a href="/services/#design">Websites &amp; experience design</a></li><li class="ag-menu-sub"><a href="/services/#build">Software &amp; automation</a></li><li class="ag-menu-sub"><a href="/services/#grow">SEO, AI search &amp; conversion</a></li><li><a href="/products/">Products</a></li><li class="ag-menu-sub"><a href="/lab/population-workbench/">Population workbench — try free</a></li><li class="ag-menu-sub"><a href="/products/#domainsignal">DomainSignal</a></li><li class="ag-menu-sub"><a href="/products/#date-night">Date Night</a></li><li><a href="/work/">Work</a></li><li class="ag-menu-sub"><a href="/case-studies/">Case studies</a></li><li class="ag-menu-sub"><a href="/selected-builds/">Selected builds</a></li><li class="ag-menu-sub"><a href="/systems/">Systems architecture</a></li><li class="ag-menu-sub"><a href="/aeo-geo/">AEO/GEO methodology</a></li><li><a href="/lab/">Lab</a></li><li class="ag-menu-sub"><a href="/lab/population-workbench/">Population workbench</a></li><li class="ag-menu-sub"><a href="/lab/population-workbench/methodology/">Workbench methodology</a></li><li><a href="/blog/" aria-current="page">Writing</a></li><li><a href="/about/">About</a></li></ul><div class="ag-menu-utility"><a class="ag-utility-link" href="/resume/" data-resume-open="true">Resumes</a><a class="ag-utility-link" href="/clients/">Clients</a></div><a class="ag-button" href="/contact/">Let’s talk</a></nav></details></div></header><main id="main-content"><article class="container mx-auto px-4 md:px-8 max-w-3xl py-24"><header class="mb-12"><div class="mb-4"><span class="text-sm font-bold uppercase tracking-wider text-secondary">September 26, 2026<!-- --> </span></div><h1 class="text-4xl md:text-5xl font-bold text-primary mb-6 leading-tight">I Audited 54 Companies Selling AI Visibility</h1><p class="text-xl text-muted-foreground leading-relaxed">Nearly half shipped the fashionable file. Nearly one in five skipped the one that actually feeds retrieval. Same 54 companies.</p><div class="mj-narration not-prose"><p class="mj-narration-label" id="narration-blog-ai-visibility-vendors-audited">Listen to this article (10 min)</p><audio controls="" preload="none" aria-labelledby="narration-blog-ai-visibility-vendors-audited"><source src="/audio/blog/ai-visibility-vendors-audited.m4a" type="audio/mp4"/><a href="/audio/blog/ai-visibility-vendors-audited.m4a">Download the narration (M4A audio)</a></audio><p class="mj-narration-note">Computer-generated narration (macOS voice “Samantha”). The article text is the transcript.</p></div></header><div class="prose prose-lg prose-slate dark:prose-invert max-w-none"><p><em>By Mitchell Miller · ~7 min read · AI search / measurement · September 26, 2026</em></p>
<figure class="viz-embed">
  <iframe src="/viz/ai-visibility-vendors-audited/?parent=https%3A%2F%2Fmj2.pro%2Fblog%2Fai-visibility-vendors-audited%2F"
          title="The 2015 checklist versus the 2026 layer, across 54 AI-visibility vendors"
          loading="lazy" width="100%" height="1080"
          style="display:block;width:100%;border:1px solid #0f2440;border-radius:10px"></iframe>
  <noscript>
    <img src="/viz/ai-visibility-vendors-audited/poster-1080x1350.png" width="1080" height="1350"
         alt="Audit results for 54 companies selling AI visibility: 68% pass all ten 2015-era technical checks, 18% ship no structured data, 86% never name an AI crawler in robots.txt, 46% ship an llms.txt file, and 19% refused an identified research crawler with a 403."
         style="display:block;width:100%;height:auto;border-radius:10px" />
  </noscript>
  <figcaption>
    <strong>Tap any row for the number behind it.</strong>
    Left column: the ten checks we have all been running since 2015, as fail rates. Right column: the four signals that only exist because of AI search.
    <a href="/viz/ai-visibility-vendors-audited/">Open the full-screen version</a> if the frame is cut off.
  </figcaption>
</figure>
<p>I went looking for evidence that most sites still fail the same technical audit they failed in 2015. I picked the population most likely to prove it by contrast — companies that sell AEO, GEO and &quot;AI visibility&quot; — expecting them to be clean and everyone else to be the mess.</p>
<p>They were clean. <strong>68% passed all ten 2015-era checks on their own homepage.</strong> That killed the thesis I started with, so here is the one the data actually supports.</p>
<p>The old checklist is broadly solved among people who sell this work. The interesting failure is inside the <em>new</em> layer, and it does not look like incompetence. It looks like a bet on the wrong artifact.</p>
<h2>What I measured</h2>
<p>54 vendors. One homepage request, one <code>robots.txt</code>, one <code>sitemap.xml</code>, and a check for <code>llms.txt</code> — each. The crawler identified itself honestly as <code>mj2-audit/1.0 (+https://mj2.pro)</code>.</p>
<p>The sample is a rule, not a shortlist. I took the first page of four searches on 25 September 2026 (GEO agencies, AEO agencies, AI visibility tools, LLM SEO agencies), collected every domain that appeared as a result plus every vendor named in those results — 62 candidates — then kept only the ones whose <em>own homepage</em> matches at least one category term. 54 qualified. Full frame, queries, exclusions and scripts are in the method section at the bottom.</p>
<p>Vendors are reported in aggregate and unnamed. The point is the pattern, not a pillory.</p>
<h2 id="finding-checklist">Finding 1 — the 2015 checklist is not the differentiator any more</h2><table>
<thead>
<tr>
<th>Check</th>
<th>Fail rate (n=44 fetched)</th>
</tr>
</thead>
<tbody><tr>
<td>Title tag</td>
<td>0%</td>
</tr>
<tr>
<td>Viewport meta</td>
<td>0%</td>
</tr>
<tr>
<td>HTTPS</td>
<td>0%</td>
</tr>
<tr>
<td><code>robots.txt</code> present</td>
<td>0%</td>
</tr>
<tr>
<td>Meta description</td>
<td>2%</td>
</tr>
<tr>
<td><code>html lang</code></td>
<td>2%</td>
</tr>
<tr>
<td>Sitemap reachable</td>
<td>2%</td>
</tr>
<tr>
<td>Canonical tag</td>
<td>5%</td>
</tr>
<tr>
<td>Exactly one H1</td>
<td>7%</td>
</tr>
<tr>
<td><strong>Schema.org JSON-LD</strong></td>
<td><strong>18%</strong></td>
</tr>
</tbody></table>
<p>30 of 44 passed everything. Twelve failed exactly one check. Two failed two.</p>
<p>If you have been telling clients that their AI visibility problem is a missing canonical, this population says otherwise. Whatever separates winners here, it is not the 2015 exam.</p>
<h2 id="finding-schema">Finding 2 — 18% ship no structured data at all</h2><p>Eight of 44 homepages carry no JSON-LD whatsoever. No <code>Organization</code>, no <code>WebSite</code>, nothing.</p>
<p>Structured data is the single most common technical recommendation in AEO and GEO sales copy. It is the one thing in the category with a clear mechanical path into retrieval: it tells a parser what an entity <em>is</em> without asking it to infer from prose. Among the 36 that do ship it, the types are exactly what you would expect — <code>Organization</code> (31), <code>WebSite</code> (26), <code>WebPage</code> (22), <code>Person</code> (15).</p>
<p>Nearly one in five companies selling that advice have not taken it on their own front page.</p>
<h2 id="finding-botpolicy">Finding 3 — 86% have never named an AI crawler</h2><p>Of the 51 vendors serving a readable <code>robots.txt</code>, <strong>seven name any AI crawler at all.</strong> The other 44 mention none of GPTBot, ClaudeBot, PerplexityBot, Google-Extended, Applebot-Extended, CCBot, meta-externalagent or Bytespider.</p>
<p><strong>This one needs an honest caveat, so here it is up front: silence is not blocking.</strong> An unnamed crawler is allowed by default, and allow-everything is the <em>correct</em> configuration for a company that wants to be cited. None of these vendors are shooting themselves in the foot. Exactly one blocks CCBot; nobody blocks the four that matter.</p>
<p>So the finding is not &quot;they misconfigured it.&quot; The finding is thinner and more interesting: the people who sell bot policy as a deliberate business decision have mostly never made one themselves. They inherited a default that happens to point the right way. Their clients inherit the same silence — and for a client with paywalled content, licensing exposure, or a competitor scraping them, the default does <em>not</em> point the right way.</p>
<h2 id="finding-llmstxt">Finding 4 — 46% shipped llms.txt</h2><p>25 of 54 serve a real <code>llms.txt</code> or <code>llms-full.txt</code>.</p>
<p><code>llms.txt</code> is a proposal. No major AI system has confirmed it as a retrieval or ranking input. It might become one. Today its measurable effect is that it exists.</p>
<p>Put the two numbers side by side:</p>
<ul>
<li><strong>46%</strong> adopted a file with no confirmed effect.</li>
<li><strong>82%</strong> ship structured data, which has a documented path into retrieval — meaning <strong>18% skipped it.</strong></li>
</ul>
<p>Adoption tracked how <em>visible and new</em> the artifact was, not how much evidence sat behind it. <code>llms.txt</code> is cheap, legible, and demonstrates currency to a prospect who just read about it. Schema is tedious, invisible, and demonstrates nothing to anyone who is not looking at your source.</p>
<p>That is the actual shape of the 2026 layer in this sample: fashionable work outpacing load-bearing work, in the one population that should know the difference.</p>
<h2 id="finding-refused">Finding 5 — 19% refused an identified crawler</h2><p>Ten of 54 returned 401, 403 or 429 to a self-identifying research crawler. A plain refusal at the edge, from companies whose product is being fetched and cited.</p>
<p>This is not hypocrisy — edge rules from Cloudflare and similar commonly challenge unknown agents while explicitly allowing named AI crawlers, and several of these had permissive <code>robots.txt</code> files behind the block. But it is worth noticing: <strong>your CDN is now an SEO setting.</strong> Whatever <code>robots.txt</code> says, the rule in front of it votes first, and in most companies that rule was written by someone who has never read <code>robots.txt</code>.</p>
<p>I kept those ten in the sample rather than dropping them. Dropping unfetchable sites would have biased the results toward permissive hosts and quietly inflated every pass rate on this page.</p>
<h2>What this means</h2>
<p><strong>If you are buying:</strong> ask the vendor to run their own audit on their own domain and show you. It takes one afternoon. Ask specifically whether their recommendations are load-bearing (a documented path into retrieval) or fashionable (present because it is new). Both can be worth paying for; only one should be sold as mechanism.</p>
<p><strong>If you are doing the work:</strong> the boring layer still wins. Structured data over <code>llms.txt</code> if you only have budget for one. And go read your edge configuration — it is the part of your technical SEO that no SEO tool audits.</p>
<p><strong>If you run the team:</strong> make the bot policy an explicit decision with a date and an owner, even if the decision is &quot;allow everything.&quot; A default is not a policy; it is just what happened.</p>
<p><strong>For the industry:</strong> every number here came from one HTTP request per site and a short script. The bar for first-party evidence in AI search is far lower than the volume of opinion suggests. More of us should be measuring instead of asserting — I started this expecting a different answer and the data corrected me, which is the whole point of collecting it.</p>
<h2>Common questions</h2>
<h3>What is the difference between AEO and GEO?</h3>
<p>AEO optimises to be the extracted answer on a results page, so the unit of value is a passage or an entity. GEO optimises to be a source inside an answer the model writes, so the unit of value is a retrieved chunk. They stack on top of ordinary SEO rather than replacing it.</p>
<h3>Does llms.txt actually help AI visibility?</h3>
<p>There is no published evidence that it does. It is a proposal, and no major AI system has confirmed it as a retrieval or ranking input. In this sample 46 percent of vendors shipped one anyway, which says more about how legible the file is to a prospect than about how engines behave.</p>
<h3>Should I block GPTBot in robots.txt?</h3>
<p>Only if you have a reason, and the reason is a business decision rather than a technical default. None of the 54 vendors block GPTBot, ClaudeBot, PerplexityBot or Google-Extended, because they want the citations. A publisher with licensing exposure or paywalled content may reach the opposite answer.</p>
<h3>Is structured data still worth it for AI search?</h3>
<p>Yes. It is the one item in the category with a clear mechanical path into retrieval, because it states what an entity is instead of asking a parser to infer it from prose. In this sample 18 percent of companies selling that advice shipped no structured data on their own homepage.</p>
<h2>Limitations</h2>
<p>Stated plainly, because they matter:</p>
<ul>
<li><strong>Homepage only.</strong> Not a full-site crawl. A missing canonical or JSON-LD on a homepage does not mean the site lacks it everywhere.</li>
<li><strong>n=54, one snapshot, one day.</strong> This is a sample of who ranks for four queries, not a census of the industry.</li>
<li><strong>Silence in <code>robots.txt</code> is not blocking</strong>, and for this population allow-by-default is the outcome they want. The 86% is about deliberateness.</li>
<li><strong>The 19% refusal rate concerns my crawler, not GPTBot.</strong> Named AI crawlers may well be allowed through the same edge rules.</li>
<li><strong><code>llms.txt</code> presence is adoption, not effectiveness.</strong> If it turns out engines do read it, 46% looks like foresight rather than fashion.</li>
<li><strong>I am not neutral.</strong> I work in this field and compete with some of these companies for the same roles. That is why every vendor is unnamed, the frame is a documented rule rather than my judgement, and the scripts are published so you can re-run it and contradict me.</li>
</ul>
<h2>Method — reproduce it</h2>
<p>Frame construction, the four queries, the qualification rule, the exclusion list, every check and every limitation are recorded in the research directory alongside the raw JSON. The audit is three short stdlib-only Python scripts: <code>qualify.py</code> builds the frame, <code>audit.py</code> runs the ten checks plus bot policy, <code>llms.py</code> checks for <code>llms.txt</code>. Re-run them and you will get a different snapshot — the population moves.</p>
<h2>Sources for the timeline references</h2>
<ul>
<li>Schema.org launch, 2 June 2011 — <a href="https://developers.google.com/search/blog/2011/06/introducing-schemaorg-search-engines">Google Search Central blog</a></li>
<li>Knowledge Graph, 16 May 2012 — <a href="https://blog.google/products-and-platforms/products/search/introducing-knowledge-graph-things-not/">Google blog</a></li>
<li>Hummingbird, announced 26 September 2013 — <a href="https://searchengineland.com/google-birthday-event-172791">Search Engine Land</a></li>
<li>BERT, 25 October 2019 — <a href="https://searchengineland.com/welcome-bert-google-artificial-intelligence-for-understanding-search-queries-323976">Search Engine Land</a></li>
<li>ChatGPT public release, 30 November 2022 — <a href="https://en.wikipedia.org/wiki/ChatGPT">Wikipedia</a></li>
<li>GPTBot documentation published, 7 August 2023 — <a href="https://searchengineland.com/gptbot-openais-new-web-crawler-430360">Search Engine Land</a></li>
<li>AI Overviews US rollout, 14 May 2024 — <a href="https://blog.google/products-and-platforms/products/search/generative-ai-google-search-may-2024/">Google blog</a></li>
</ul>
<hr>
<p><em>Share this with someone about to sign a GEO retainer.</em></p>

<script type="application/ld+json">{"@context":"https://schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What is the difference between AEO and GEO?","acceptedAnswer":{"@type":"Answer","text":"AEO optimises to be the extracted answer on a results page, so the unit of value is a passage or an entity. GEO optimises to be a source inside an answer the model writes, so the unit of value is a retrieved chunk. They stack on top of ordinary SEO rather than replacing it."}},{"@type":"Question","name":"Does llms.txt actually help AI visibility?","acceptedAnswer":{"@type":"Answer","text":"There is no published evidence that it does. It is a proposal, and no major AI system has confirmed it as a retrieval or ranking input. In this sample 46 percent of vendors shipped one anyway, which says more about how legible the file is to a prospect than about how engines behave."}},{"@type":"Question","name":"Should I block GPTBot in robots.txt?","acceptedAnswer":{"@type":"Answer","text":"Only if you have a reason, and the reason is a business decision rather than a technical default. None of the 54 vendors block GPTBot, ClaudeBot, PerplexityBot or Google-Extended, because they want the citations. A publisher with licensing exposure or paywalled content may reach the opposite answer."}},{"@type":"Question","name":"Is structured data still worth it for AI search?","acceptedAnswer":{"@type":"Answer","text":"Yes. It is the one item in the category with a clear mechanical path into retrieval, because it states what an entity is instead of asking a parser to infer it from prose. In this sample 18 percent of companies selling that advice shipped no structured data on their own homepage."}}]}</script></div></article></main><dialog id="resume-chooser" aria-labelledby="resume-chooser-title" class="parity-resume-dialog rounded-lg border border-border bg-background p-6 shadow-lg"><button type="button" data-resume-close="true" aria-label="Close resume chooser" class="absolute right-4 top-3 text-2xl text-muted-foreground">×</button><h2 id="resume-chooser-title" class="text-2xl text-primary pr-6">Download the resume that fits the role.</h2><p class="text-sm text-muted-foreground mt-2">Each version emphasizes different evidence: enterprise SEO, AEO/GEO, AI product systems, or organic growth.</p><p class="text-xs leading-relaxed text-muted-foreground my-4">Selections may be reviewed in aggregate to understand which paths are getting interest.</p><div class="grid gap-3 sm:grid-cols-2"><a href="/files/Mitchell-Miller-Search-Systems-Background-2026.pdf" download="Mitchell-Miller-Search-Systems-Background-2026.pdf" class="group flex flex-col justify-between rounded-lg border border-border bg-card text-left transition-colors hover:border-secondary hover:bg-accent/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring min-h-40 p-4" data-testid="link-download-search-direction"><span><span class="mb-4 flex items-center gap-3"><span class="inline-flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-primary text-primary-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-file-search h-5 w-5"><path d="M14 2v4a2 2 0 0 0 2 2h4"></path><path d="M4.268 21a2 2 0 0 0 1.727 1H18a2 2 0 0 0 2-2V7l-5-5H6a2 2 0 0 0-2 2v3"></path><path d="m9 18-1.5-1.5"></path><circle cx="5" cy="14" r="3"></circle></svg></span><span class="min-w-0 flex-1 rounded-md bg-muted/40 px-3 py-1"><svg viewBox="0 0 220 72" class="h-16 w-full" aria-hidden="true"><path d="M24 54H196" class="stroke-border" stroke-width="2" stroke-linecap="round"></path><path d="M36 50V30M78 50V20M120 50V36M162 50V14" class="stroke-primary/45" stroke-width="10" stroke-linecap="round"></path><path d="M30 26C62 18 88 32 114 27C143 21 166 15 195 20" class="stroke-secondary/55" stroke-width="3" fill="none" stroke-linecap="round"></path><circle cx="162" cy="14" r="6" class="fill-secondary animate-pulse"></circle></svg></span></span><span class="block text-base font-semibold leading-snug text-primary">Search Direction</span><span class="mt-2 block text-sm leading-relaxed text-muted-foreground">Enterprise search leadership + AI-search strategy.</span></span><span class="mt-4 inline-flex items-center text-sm font-semibold text-secondary">Download PDF <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download ml-2 h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></span></a><a href="/files/Mitchell-Miller-AI-Search-Systems-Background-2026.pdf" download="Mitchell-Miller-AI-Search-Systems-Background-2026.pdf" class="group flex flex-col justify-between rounded-lg border border-border bg-card text-left transition-colors hover:border-secondary hover:bg-accent/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring min-h-40 p-4" data-testid="link-download-ai-search-engineering"><span><span class="mb-4 flex items-center gap-3"><span class="inline-flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-primary text-primary-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bot h-5 w-5"><path d="M12 8V4H8"></path><rect width="16" height="12" x="4" y="8" rx="2"></rect><path d="M2 14h2"></path><path d="M20 14h2"></path><path d="M15 13v2"></path><path d="M9 13v2"></path></svg></span><span class="min-w-0 flex-1 rounded-md bg-muted/40 px-3 py-1"><svg viewBox="0 0 220 72" class="h-16 w-full" aria-hidden="true"><path d="M20 38C48 12 77 14 106 36C135 58 169 55 202 22" class="stroke-secondary/55" stroke-width="3" fill="none"></path><circle cx="20" cy="38" r="6" class="fill-primary"></circle><circle cx="106" cy="36" r="6" class="fill-secondary animate-pulse"></circle><circle cx="202" cy="22" r="6" class="fill-primary"></circle><rect x="44" y="48" width="32" height="8" rx="4" class="fill-secondary/20"></rect><rect x="126" y="18" width="46" height="8" rx="4" class="fill-secondary/20"></rect></svg></span></span><span class="block text-base font-semibold leading-snug text-primary">AI Search Engineering</span><span class="mt-2 block text-sm leading-relaxed text-muted-foreground">Hands-on AEO/GEO optimization + AI tooling.</span></span><span class="mt-4 inline-flex items-center text-sm font-semibold text-secondary">Download PDF <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download ml-2 h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></span></a><a href="/files/Mitchell-Miller-Product-Systems-Background-2026.pdf" download="Mitchell-Miller-Product-Systems-Background-2026.pdf" class="group flex flex-col justify-between rounded-lg border border-border bg-card text-left transition-colors hover:border-secondary hover:bg-accent/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring min-h-40 p-4" data-testid="link-download-product-management"><span><span class="mb-4 flex items-center gap-3"><span class="inline-flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-primary text-primary-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-square-kanban h-5 w-5"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M8 7v7"></path><path d="M12 7v4"></path><path d="M16 7v9"></path></svg></span><span class="min-w-0 flex-1 rounded-md bg-muted/40 px-3 py-1"><svg viewBox="0 0 220 72" class="h-16 w-full" aria-hidden="true"><rect x="18" y="16" width="46" height="40" rx="8" class="fill-primary/10 stroke-primary/30"></rect><rect x="87" y="16" width="46" height="40" rx="8" class="fill-secondary/10 stroke-secondary/40"></rect><rect x="156" y="16" width="46" height="40" rx="8" class="fill-primary/10 stroke-primary/30"></rect><path d="M66 36H84M135 36H153" class="stroke-secondary/55" stroke-width="3" stroke-linecap="round"></path><path d="M78 30L84 36L78 42M147 30L153 36L147 42" class="stroke-secondary/55" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path><circle cx="110" cy="36" r="7" class="fill-secondary animate-pulse"></circle></svg></span></span><span class="block text-base font-semibold leading-snug text-primary">Product Management</span><span class="mt-2 block text-sm leading-relaxed text-muted-foreground">Roadmap, requirements, shipped AI products.</span></span><span class="mt-4 inline-flex items-center text-sm font-semibold text-secondary">Download PDF <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download ml-2 h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></span></a><a href="/files/Mitchell-Miller-Organic-Systems-Background-2026.pdf" download="Mitchell-Miller-Organic-Systems-Background-2026.pdf" class="group flex flex-col justify-between rounded-lg border border-border bg-card text-left transition-colors hover:border-secondary hover:bg-accent/40 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring min-h-40 p-4" data-testid="link-download-organic-systems-architecture"><span><span class="mb-4 flex items-center gap-3"><span class="inline-flex h-11 w-11 shrink-0 items-center justify-center rounded-md bg-primary text-primary-foreground"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network h-5 w-5"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg></span><span class="min-w-0 flex-1 rounded-md bg-muted/40 px-3 py-1"><svg viewBox="0 0 220 72" class="h-16 w-full" aria-hidden="true"><circle cx="42" cy="36" r="15" class="fill-primary/10 stroke-primary/35"></circle><circle cx="110" cy="20" r="13" class="fill-secondary/10 stroke-secondary/45"></circle><circle cx="110" cy="54" r="13" class="fill-secondary/10 stroke-secondary/45"></circle><circle cx="178" cy="36" r="15" class="fill-primary/10 stroke-primary/35"></circle><path d="M57 32L97 23M57 40L97 51M123 23L163 32M123 51L163 40" class="stroke-secondary/55" stroke-width="3" stroke-linecap="round"></path><circle cx="110" cy="20" r="5" class="fill-secondary animate-pulse"></circle></svg></span></span><span class="block text-base font-semibold leading-snug text-primary">Organic Systems Architecture</span><span class="mt-2 block text-sm leading-relaxed text-muted-foreground">Programmatic SEO + organic growth systems.</span></span><span class="mt-4 inline-flex items-center text-sm font-semibold text-secondary">Download PDF <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download ml-2 h-4 w-4"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg></span></a></div></dialog><footer class="ag-footer"><div class="ag-wrap ag-footer-main"><div><a class="ag-footer-brand" href="/">Mitchell Miller</a><p class="ag-footer-blurb">Digital strategy, websites, software and analytics for growing businesses. Work directly with Mitchell Miller.</p><ul class="ag-footer-contact"><li><a href="mailto:mitchelljmillerjr26@gmail.com">mitchelljmillerjr26@gmail.com</a></li><li><a href="https://linkedin.com/in/mitchelljmillerjr" target="_blank" rel="noopener noreferrer">LinkedIn</a></li><li>United States</li></ul></div><div><h2>Services</h2><ul><li><a href="/services/">All services</a></li><li><a href="/services/#understand">Understand</a></li><li><a href="/services/#design">Design</a></li><li><a href="/services/#build">Build</a></li><li><a href="/services/#grow">Grow</a></li><li><a href="/services/#process">How we work</a></li></ul></div><div><h2>Work</h2><ul><li><a href="/work/">All work</a></li><li><a href="/case-studies/">Case studies</a></li><li><a href="/selected-builds/">Selected builds</a></li><li><a href="/systems/">Systems architecture</a></li><li><a href="/aeo-geo/">AEO/GEO methodology</a></li><li><a href="/collab-ideas/">Collaboration ideas</a></li></ul></div><div><h2>Products &amp; resources</h2><ul><li><a href="/products/">Software &amp; tools</a></li><li><a href="/lab/">Interactive lab</a></li><li><a href="/lab/population-workbench/">Population workbench</a></li><li><a href="/blog/">Signals &amp; Systems</a></li></ul></div><div><h2>Company</h2><ul><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/resume/">Resumes</a></li><li><a href="/clients/">Client sign-in</a></li></ul></div></div><div class="ag-wrap ag-footer-bottom"><span>© 2026 Mitchell Miller. Case studies describe work delivered in the roles and periods stated on each page.</span><span><a href="/resume/">Resumes</a> · <a href="/clients/">Client sign-in</a> · <a href="/contact/">Contact</a></span></div></footer><script type="module" src="/_astro/AgencyLayout.astro_astro_type_script_index_0_lang.aGybCJlO.js"></script></body></html>